<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="E8015C13-06D2-A899-D17A-685E56C747D3" name="Parameter" seqName="seg_0"/>
   <object objectType="Entity" objectID="DC2843DE-B039-4730-17E0-A0F7D55FC3DC" name="Person" seqName="seg_0"/>
   <object objectType="Entity" objectID="C00DA672-1401-53D2-4EB9-C14DBA3FF37B" name="ageRangeCatalog" seqName="seg_0"/>
   <object objectType="Entity" objectID="A8E81A22-E87A-F556-9F0F-96F0C41154E8" name="bodyTypeCatalog" seqName="seg_0"/>
   <object objectType="Entity" objectID="33C509E9-2769-7B61-D161-5996F6CE3D11" name="cityCatalog" seqName="seg_0"/>
   <object objectType="Entity" objectID="BC0C2917-F5F4-CDF7-0044-8B74218FC98D" name="countryCatalog" seqName="seg_0"/>
   <object objectType="Entity" objectID="803CE95C-4D75-E117-8EE7-5EC345229ADB" name="emailsByPerson" seqName="seg_0"/>
   <object objectType="Entity" objectID="1B06A557-96DF-64D0-E13E-1173F6038E26" name="event" seqName="seg_0"/>
   <object objectType="Entity" objectID="EA33CEEE-FB94-CE1A-AE8D-BFD3E7C81CD8" name="eventsByPerson" seqName="seg_0"/>
   <object objectType="Entity" objectID="79F51027-536D-9411-628E-59EFA8BB3BDC" name="exerciseFrequencyCatalog" seqName="seg_0"/>
   <object objectType="Entity" objectID="28E7AE9E-EA84-CC99-F7A2-852AA6615BE0" name="eyeColorCatalog" seqName="seg_0"/>
   <object objectType="Entity" objectID="EFA5A39D-75B1-D3C8-7E49-8F6076CD506E" name="genderCatalog" seqName="seg_0"/>
   <object objectType="Entity" objectID="88EF1416-B8C4-B64D-B43D-56311C86C7DC" name="hairColorCatalog" seqName="seg_0"/>
   <object objectType="Entity" objectID="8BAED558-7A18-DC85-3CD2-136D0D886085" name="hobbieCatalog" seqName="seg_0"/>
   <object objectType="Entity" objectID="D7BDC7E2-170E-708D-A628-DE1565E95B81" name="hobbiesByPerson" seqName="seg_0"/>
   <object objectType="Entity" objectID="E3FE8894-7040-F417-173F-22885B4AFFC3" name="interestCatalog" seqName="seg_0"/>
   <object objectType="Entity" objectID="F14464C7-3F05-269F-C425-E154DB21995D" name="interestsByPerson" seqName="seg_0"/>
   <object objectType="Entity" objectID="935621B8-D51A-3294-09C7-21B30A3B6FE4" name="languageByPerson" seqName="seg_0"/>
   <object objectType="Entity" objectID="475B25CF-7333-0B8D-9CE6-AFF69071A427" name="languageCatalog" seqName="seg_0"/>
   <object objectType="Entity" objectID="6981AC8D-43C0-1B1A-C5BB-203AC5740ADD" name="matchedPersons" seqName="seg_0"/>
   <object objectType="Entity" objectID="6564D3FD-D7FB-7F55-C5B0-4505FFA2709C" name="relationshipStatusCatalog" seqName="seg_0"/>
   <object objectType="Entity" objectID="C2D66BF6-35A8-B20B-861E-A4B98825B62C" name="religionCatalog" seqName="seg_0"/>
   <object objectType="Entity" objectID="D9316227-BBB4-B252-C4E4-2EEC660D385A" name="sexualOrientationCatalog" seqName="seg_0"/>
   <object objectType="Entity" objectID="F368F1E7-DE03-14EB-0882-2A05C81904D1" name="skinColor" seqName="seg_0"/>
   <object objectType="Entity" objectID="D7BFBC72-79A2-AB2D-91AD-6094E3BFAE5B" name="userTypeCatalog" seqName="seg_0"/>
   <object objectType="Entity" objectID="DC9F1A88-135E-EAF5-2950-55AAF821DF9A" name="username" seqName="seg_0"/>
   <object objectType="Entity" objectID="BEB88A16-0860-21C8-29C0-0522152D2B76" name="visitLog" seqName="seg_0"/>
   <object objectType="Entity" objectID="1270ADF4-43F3-B336-0E09-FF2A0248ACEC" name="winkPerson" seqName="seg_0"/>
   <object objectType="Entity" objectID="56E7E6F3-84F4-FF10-3886-5E52CEFE54D2" name="zodiacSignCatalog" seqName="seg_0"/>
   <object objectType="Relation" objectID="FEF61F6A-2D0C-0BBE-2CDB-E07DA99F09F8" name="Relation_30" seqName="seg_0"/>
   <object objectType="Relation" objectID="F588B5F0-4CCD-C5B1-3C8B-1C67040AFE95" name="Relation_32" seqName="seg_0"/>
   <object objectType="Relation" objectID="6397C975-8FE0-B1EC-AAE3-0C062389C357" name="Relation_33" seqName="seg_0"/>
   <object objectType="Relation" objectID="4A3B38A3-E4FC-319C-152A-823F6CF4AFA7" name="citiesByCountry" seqName="seg_0"/>
   <object objectType="Relation" objectID="92DD8C1B-A072-6F55-3DF2-40B0A7549E9D" name="desiredAgeRange" seqName="seg_0"/>
   <object objectType="Relation" objectID="C080D283-2970-E709-E104-B32094232E9F" name="emailsByPerson" seqName="seg_0"/>
   <object objectType="Relation" objectID="0EBBF619-AAFE-88F5-C213-16220234A3F9" name="hobbieByPerson" seqName="seg_0"/>
   <object objectType="Relation" objectID="8C722423-A66E-4A8F-F70A-6B8296311829" name="interestsByPerson" seqName="seg_0"/>
   <object objectType="Relation" objectID="76033885-B600-EF28-BC34-C48F7BAD825C" name="languageCodeByPerson" seqName="seg_0"/>
   <object objectType="Relation" objectID="15564CE0-CA54-9298-FF8C-F74812372AE7" name="matchedPerson" seqName="seg_0"/>
   <object objectType="Relation" objectID="23FC84FB-4C72-2EC6-474B-896516A86018" name="matcher" seqName="seg_0"/>
   <object objectType="Relation" objectID="7B50E8A5-5AE1-2336-3FF4-99FB6CF223D0" name="orientationByPerson" seqName="seg_0"/>
   <object objectType="Relation" objectID="DED1CC67-83C0-BCE8-9EA5-4E58CCC49816" name="personBodyType" seqName="seg_0"/>
   <object objectType="Relation" objectID="09F09448-A53A-7FBA-32DA-5AD1D4DFB149" name="personByHobbie" seqName="seg_0"/>
   <object objectType="Relation" objectID="F88C29E9-FE58-CDA6-14BA-185FB005C63F" name="personByLanguage" seqName="seg_0"/>
   <object objectType="Relation" objectID="584E5C08-585B-6B10-516E-CA93FD9093E8" name="personCity" seqName="seg_0"/>
   <object objectType="Relation" objectID="AF2F4049-C61F-2949-3E78-B4927FDB0A49" name="personExerciseFrequency" seqName="seg_0"/>
   <object objectType="Relation" objectID="C28C9A3F-B4D4-6AFC-FE3C-AB6725E03051" name="personEyeColor" seqName="seg_0"/>
   <object objectType="Relation" objectID="A41EE887-A4DA-68D5-A55E-79C62600D955" name="personGender" seqName="seg_0"/>
   <object objectType="Relation" objectID="01E5CD70-AA44-DEAC-4B06-FB688E2AFF0C" name="personHairColor" seqName="seg_0"/>
   <object objectType="Relation" objectID="B4077A77-B6AD-4534-4DCE-480425A3CDAB" name="personRelationshipStatus" seqName="seg_0"/>
   <object objectType="Relation" objectID="D1836319-4DFD-9CE7-753A-D2AF09E2BB7E" name="personReligion" seqName="seg_0"/>
   <object objectType="Relation" objectID="7ABC2E8E-12DC-5E27-DD75-B27F6C1099EA" name="personSkinColor" seqName="seg_0"/>
   <object objectType="Relation" objectID="E05A9571-9287-99A7-E482-444011AE85C3" name="personZodiacSign" seqName="seg_0"/>
   <object objectType="Relation" objectID="593753BF-71E7-5BF1-53A6-1E1433412887" name="personsByInterest" seqName="seg_0"/>
   <object objectType="Relation" objectID="220EDEB2-E670-5E6E-4CCF-C66F422192E5" name="userType" seqName="seg_0"/>
   <object objectType="Relation" objectID="B93EEF8E-3175-98D2-9A84-A6160A55DB53" name="usernamebyPerson" seqName="seg_0"/>
   <object objectType="Relation" objectID="76603B7D-AB3A-70E1-F5CE-59FCAE01786F" name="visitedPerson" seqName="seg_0"/>
   <object objectType="Relation" objectID="3E12B9E0-83EC-CDE6-9FB3-ED438FFA408E" name="visitor" seqName="seg_0"/>
   <object objectType="Relation" objectID="6ABE63A7-AD5B-1AA3-0059-0F535A846C62" name="winkedPerson" seqName="seg_0"/>
   <object objectType="Relation" objectID="9AF7FD1C-1B6A-012C-01CB-3567B0FCC488" name="winker" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>