<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="2045F391-1E48-70C0-7104-CE2EFC6E9D00" name="Hobbies" seqName="seg_0"/>
   <object objectType="Table" objectID="09771D3E-31B4-0408-1861-CABC9E6FBDDA" name="Interests" seqName="seg_0"/>
   <object objectType="Table" objectID="15A22787-BDEB-C914-056C-40CFF9B04B1E" name="Language" seqName="seg_0"/>
   <object objectType="Table" objectID="BAFA2F80-E9A4-4E84-3713-15361898B1BD" name="Person" seqName="seg_0"/>
   <object objectType="Table" objectID="77BA0BC6-ADE5-5F76-F97F-5B1F5100FFE1" name="email" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A21B533D-DAEF-46B5-B9AF-228652016BBC" name="Hobbies_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BC294EAF-EC6E-2F1B-63C9-9F9A89527025" name="Interests_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F21019DC-3AE9-482C-6326-5D5651A9C515" name="Language_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AE3C709D-472A-7136-6BDA-10C21E01C6D9" name="email_Person_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>