<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="631D9609-6138-F1DE-D814-05779F76B9CB" name="Parameter" seqName="seg_0"/>
   <object objectType="Table" objectID="BBC67491-FD93-9CD2-891E-981E3E4458E1" name="Person" seqName="seg_0"/>
   <object objectType="Table" objectID="AFED0A61-AD58-E049-8B0B-B750575A74F1" name="ageRangeCatalog" seqName="seg_0"/>
   <object objectType="Table" objectID="84DD6110-5AA4-8F5D-D152-59B66B7A0A9C" name="bodyTypeCatalog" seqName="seg_0"/>
   <object objectType="Table" objectID="C0A7EEBD-C35D-98C6-DE4F-33BEFD55273B" name="cityCatalog" seqName="seg_0"/>
   <object objectType="Table" objectID="7947CD3E-EC22-F928-7D28-08F2CDE3FE5B" name="countryCatalog" seqName="seg_0"/>
   <object objectType="Table" objectID="EC47232B-3688-FCB3-1C96-30E003CB77F9" name="emailsByPerson" seqName="seg_0"/>
   <object objectType="Table" objectID="911122C7-F2F2-98FD-A088-0A159E895817" name="event" seqName="seg_0"/>
   <object objectType="Table" objectID="E7FC5B85-2B70-E750-281C-697269803FE5" name="eventsByPerson" seqName="seg_0"/>
   <object objectType="Table" objectID="9452BEF0-E8DF-E458-EFBA-110C40106691" name="exerciseFrequencyCatalog" seqName="seg_0"/>
   <object objectType="Table" objectID="DD3DFD38-35D1-0B2C-2514-BEAA8823002E" name="eyeColorCatalog" seqName="seg_0"/>
   <object objectType="Table" objectID="77356477-B65A-629E-2449-964FE9420D36" name="genderCatalog" seqName="seg_0"/>
   <object objectType="Table" objectID="711BCD6D-AD4E-AB18-F4BD-FBDB5398A020" name="hairColorCatalog" seqName="seg_0"/>
   <object objectType="Table" objectID="0C871334-7B28-50C1-9649-9A4C1AC1624E" name="hobbieCatalog" seqName="seg_0"/>
   <object objectType="Table" objectID="0CFE0CAC-E92E-F86A-FE2B-8C39646CC816" name="hobbiesByPerson" seqName="seg_0"/>
   <object objectType="Table" objectID="8A6B9D9C-5036-C618-9637-9E72DDE1E48C" name="interestCatalog" seqName="seg_0"/>
   <object objectType="Table" objectID="F6304F32-80E4-ED2C-BC91-1E6E2DD6851B" name="interestsByPerson" seqName="seg_0"/>
   <object objectType="Table" objectID="295C3CCD-D74A-6165-973A-D15C47E4157D" name="languageByPerson" seqName="seg_0"/>
   <object objectType="Table" objectID="538A404E-1CA8-C7BA-D0FF-0DD9992D1754" name="languageCatalog" seqName="seg_0"/>
   <object objectType="Table" objectID="8719698D-6471-E19A-65EF-B4E67FCF1BB7" name="matchedPersons" seqName="seg_0"/>
   <object objectType="Table" objectID="C5F356F6-FA87-10FF-F645-79CEFF76CF62" name="relationshipStatusCatalog" seqName="seg_0"/>
   <object objectType="Table" objectID="54BAAC7C-5AA2-6812-2BCD-62E551370904" name="religionCatalog" seqName="seg_0"/>
   <object objectType="Table" objectID="7D6810C4-4AD7-EFEB-F3A2-C803FD1F091E" name="sexualOrientationCatalog" seqName="seg_0"/>
   <object objectType="Table" objectID="9B373B63-18FE-CB71-D0A6-888FF88F6409" name="skinColor" seqName="seg_0"/>
   <object objectType="Table" objectID="5B6112E2-51F5-3657-6638-CFDC83D3CD21" name="userTypeCatalog" seqName="seg_0"/>
   <object objectType="Table" objectID="DFB3782A-D611-AF94-59E2-ACC1078AF6EC" name="username" seqName="seg_0"/>
   <object objectType="Table" objectID="B33B010D-2D97-7806-DEE0-4250341A26FB" name="visitLog" seqName="seg_0"/>
   <object objectType="Table" objectID="1A565F7E-0F00-C5F0-8618-C6C71CE9F941" name="winkPerson" seqName="seg_0"/>
   <object objectType="Table" objectID="DA66F701-931D-9F59-5B5B-61A55BE9B6D7" name="zodiacSignCatalog" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7473C163-3A8A-2944-383B-4332EA3C440B" name="EventPerson_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="118B776E-928C-B979-24B4-77BB1FBBB5B6" name="EventPerson_event_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A1D4FF13-11DF-07EB-C7D3-2C6EF1BD7971" name="Person_ageRangeCatalog_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="16FC633E-83C3-56B2-36C3-A17E4E4B8975" name="Person_bodyTypeCatalog_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B3A194D5-0E15-E325-7C41-9D24C4D2698A" name="Person_cityCatalog_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="36AFF49F-7BFA-71F0-C897-0041D5E00414" name="Person_exerciseFrequencyCatalog_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FBC5CC7C-4976-4366-53AE-5AE938C6A7B8" name="Person_eyesColor_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="69362E98-C976-18A5-E192-7F68D319078C" name="Person_genderCatalog_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EFE4A0E2-0DF3-0012-D70B-96BA960BA73E" name="Person_hairColorCatalog_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8094AB96-0C80-A0AA-8264-AB65E750951C" name="Person_relationshipStatusCatalog_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D0B9F535-AE15-5590-96DE-45A166C1176C" name="Person_religionCatalog_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B5EB67FE-67D2-722F-B280-E5536C8D857B" name="Person_sexualOrientationCatalog_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1D6965C3-C601-7866-DF4E-38E1341EF964" name="Person_skinColor_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="197BA7BD-1036-646A-036A-62D259B0357C" name="Person_username_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="591C3430-FAC7-B44D-7626-AAE299842E90" name="Person_zodiacSignCatalog_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A8ED7FD4-E6C2-596C-A23F-EACB42DF1A68" name="cityCatalog_countryCatalog_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="030A2288-A6D8-9957-9899-A8F6E1A8CD27" name="email_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7C7585B8-65B1-810B-54B9-FB2918090C9B" name="event_city_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AE4C424D-CDB3-FC41-4AAE-E8DEFC219DDE" name="hobbiesByPerson_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="01C5A5FE-A741-EC34-4508-8E78F2CE7054" name="hobbiesByPerson_hobbieCatalog_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DC2A7358-7F71-2733-2220-907307E2B752" name="interestsByPerson_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E31B79D3-140A-26C7-D4D6-4AC2CFB280BE" name="interestsByPerson_interestCatalog_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3057F240-8F9F-7B69-3141-06FE827B272C" name="languageByPerson_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="814C79AD-4236-CEDD-3413-9F1C694C94AD" name="languageByPerson_languageCatalog_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7FFA03D8-37BD-7FE1-016C-783854EF198E" name="matchedPersons_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F6E220F0-BF96-9C2F-AE25-8253D51AA7C9" name="matchedPersons_Person_FKv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FB37898F-84F1-C7EF-5E13-1C07FAF846C1" name="username_userTypeCatalog_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7ADD604A-A126-C810-E567-6CF2D2A5FAB5" name="visitLog_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4C366A06-8494-4E00-4365-AB49D8A570BE" name="visitLog_Person_FKv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="21D2E055-A73E-48CC-242F-E1749D2B57EE" name="winkPerson_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C3C50423-2301-9410-E648-7D3866F01BBC" name="winkPerson_Person_FKv1" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>