<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0C871334-7B28-50C1-9649-9A4C1AC1624E" name="Hobbie" seqName="seg_0"/>
   <object objectType="Table" objectID="538A404E-1CA8-C7BA-D0FF-0DD9992D1754" name="Language" seqName="seg_0"/>
   <object objectType="Table" objectID="8A6B9D9C-5036-C618-9637-9E72DDE1E48C" name="Interest" seqName="seg_0"/>
   <object objectType="Table" objectID="BBC67491-FD93-9CD2-891E-981E3E4458E1" name="Person" seqName="seg_0"/>
   <object objectType="Table" objectID="DFB3782A-D611-AF94-59E2-ACC1078AF6EC" name="username" seqName="seg_0"/>
   <object objectType="Table" objectID="EC47232B-3688-FCB3-1C96-30E003CB77F9" name="email" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="030A2288-A6D8-9957-9899-A8F6E1A8CD27" name="email_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3D6DA3D0-C931-5DDF-0CC1-E0B8D4105CC5" name="Language_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="95ABCAAB-0AEB-8DC1-A8C8-EF363A1549B7" name="Hobbie_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="973AB511-7BBD-5700-9DE8-0F1E6535C4E3" name="Person_username_FKv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A82033AC-440C-A4F2-D26F-B0CDC4EF38B9" name="Interest_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E4E54A03-79AE-41E7-5456-1559A85C8BEC" name="Person_username_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>