<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="logicmodel1" id="BE83BCF3-10E3-950C-F1CF-A42243045C96" version="3.5">
<createdBy>aarguedas</createdBy>
<createdTime>2015-09-10 03:41:45 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>logicmodel1</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>BE83BCF3-10E3-950C-F1CF-A42243045C96</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="61AEDF7B-05FD-E401-43BD-FA0000B2CE31">
<designStoragePath>C:\Table email</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>